# idisciple-app-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  idisciple-app-android.jks  proguard-rules.pro
app/prod/release/: output.json
app/proguard/: proguard-coollection.pro  proguard-design-support.pro  proguard-glide.pro  proguard-google-gson.pro  proguard-google-play-services.pro  proguard-realm.pro  proguard-square-okhttp3.pro  proguard-square-okio.pro  proguard-square-retrofit2.pro  proguard-support-v7-appcompat.pro
app/src/androidTest/java/com/ph/idisciple/idiscipleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/idisciple/idiscipleapp/: MainActivity.java  MainScreenActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/app/: IDiscipleApp.java
app/src/main/java/com/ph/idisciple/idiscipleapp/data/local/model/: AboutContent.java  Country.java  FamilyGroup.java  JsonBuildingItemRaw.java  JsonBuildingRawList.java  KeySettings.java  Profile.java  ProfileObject.java  Resource.java  SavedProfileFavorites.java  Schedule.java  Speaker.java  Workshop.java
app/src/main/java/com/ph/idisciple/idiscipleapp/data/local/repository/: BaseRepository.java  IKeySettingsRepository.java  IProfileRepository.java
app/src/main/java/com/ph/idisciple/idiscipleapp/data/remote/: RestClient.java
app/src/main/java/com/ph/idisciple/idiscipleapp/data/remote/model/: EventDetails.java  Profile.java  Schedule.java  Speaker.java  Workshop.java
app/src/main/java/com/ph/idisciple/idiscipleapp/data/remote/service/: ContentService.java  UserService.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/firsttimeuser/: FirstTimeUserScreenActivity.java  FirstTimeUserScreenContract.java  FirstTimeUserScreenPresenter.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/forgotpassword/: ForgotPasswordScreenActivity.java  ForgotPasswordScreenContract.java  ForgotPasswordScreenPresenter.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/login/: LoginScreenActivity.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/: EnableDisableSwipeRefreshLayout.java  HappeningSoonDialogFragment.java  MainAppScreenActivity.java  MainAppScreenContract.java  MainAppScreenPresenter.java  RefreshAvatarEvent.java  ViewMapActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/communityfragment/: AttendeesAdapter.java  CommunityFragment.java  CommunityTabDelegatesFragment.java  CommunityTabGroupsFragment.java  ContactListPerGroupFragment.java  RefreshAttendeesEvent.java  RefreshFavoriteEvent.java  ShowProfileDialogFragment.java  ShowProfileInfoDialogActivity.java  YourProfileInfoDialogActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/mainscreen/: MainAppScreenActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/morefragment/: MoreFragment.java  MoreTabAboutFragment.java  MoreTabResourcesFragment.java  MoreTabSocialFragment.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/schedulefragment/: RefreshScheduleListEvent.java  ScheduleFragment.java  ScheduleListAdapter.java  ScheduleListFragment.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainappscreen/speakerfragment/: RefreshSpeakerListEvent.java  SpeakerAdapter.java  SpeakerFragment.java  SpeakerInfoDialogActivity.java  SpeakerInfoDialogFragment.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/mainscreen/: DashboardFragment.java  MainScreenActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/ph/idisciple/idiscipleapp/utils/: PreferenceUtils.java  ShowMessageUtil.java
app/src/main/java/com/ph/idisciple/idiscipleapp/widgets/: CustomZoomageView.java  NonSwipeableViewPager.java
app/src/main/java/com/ph/idisciple/idiscipleapp/widgets/fonts/: CustomMontserraSemiBoldTextView.java  CustomMontserratBoldButton.java  CustomMontserratBoldTextView.java  CustomMontserratSemiBoldEditText.java  CustomMontserratSemiBoldTextView.java  TypeFaceHelper.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  community_tab_host_item_color_state.xml  selector_arrow_down.xml  selector_arrow_up.xml  shape_border_gray.xml  shape_button_blue.xml  shape_button_blue_flat.xml  shape_button_gray.xml  shape_button_gray_flat.xml  shape_button_orange.xml  shape_button_orange_flat.xml  shape_button_red.xml  shape_button_red_flat.xml  shape_button_white_rounded.xml  shape_map_legends_box.xml
app/src/main/res/layout/: activity_first_time_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_splash_screen.xml  activity_view_map.xml  activity_view_resource.xml  app_bar_main.xml  dialog_decision.xml  dialog_delegate_info.xml  dialog_happening_soon.xml  dialog_loading.xml  dialog_main.xml  dialog_own_profile_info.xml  dialog_show_profile_info.xml  dialog_speaker_info.xml  dialog_workshop.xml  dialog_workshop_info.xml  fragment_community.xml  fragment_community_tab_delegates.xml  fragment_community_tab_groups.xml  fragment_dashboard.xml  fragment_more.xml  fragment_more_tab_about_us.xml  fragment_more_tab_resources.xml  fragment_recyclerview.xml  fragment_schedule.xml  fragment_speakers.xml  include_toolbar.xml  item_map_list.xml  item_name.xml  item_names.xml  item_resource.xml  item_schedule.xml  item_speaker.xml  item_workshop.xml  nav_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_resource_item_options.xml  menu_workshop_item_options.xml
app/src/main/res/raw/: buildings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ph/idisciple/idiscipleapp/: ExampleUnitTest.java
(+59 files in other folders)
