apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ph.idisciple.idiscipleapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    flavorDimensions "tier"

    productFlavors {
        dev {
            buildConfigField 'String', "ApiKey", retrofit_key_dev
        }

        prod {
            buildConfigField 'String', "ApiKey", retrofit_key_prod
        }

        qa {
            buildConfigField 'String', "ApiKey", retrofit_key_qa
        }
    }
}

dependencies {

    ext {
        android_support_lib_version='27.1.1'
        butterknife_lib_version='8.8.1'
        glide_lib_version='4.7.1'
        firebase_version = '16.0.0'
        retrofit2_lib_version = '2.4.0'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_lib_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_lib_version}"

    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Firebase
    implementation ("com.google.firebase:firebase-core:${firebase_version}"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.firebase:firebase-config:${firebase_version}"){
        exclude group: 'com.android.support'
    }

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide_lib_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_lib_version}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide_lib_version}"

    implementation 'com.airbnb.android:lottie:2.7.0'


    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_lib_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_lib_version}"

}
