apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ph.idisciple.idiscipleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard/proguard-butterknife-8.8.1.pro',
                    'proguard/proguard-design-support.pro',
                    'proguard/proguard-coollection.pro',
                    'proguard/proguard-glide.pro',
                    'proguard/proguard-google-gson.pro',
                    'proguard/proguard-google-play-services.pro',
                    'proguard/proguard-realm.pro',
                    'proguard/proguard-square-okhttp3.pro',
                    'proguard/proguard-square-okio.pro',
                    'proguard/proguard-square-retrofit2.pro',
                    'proguard-support-v7-appcompat.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        dev {
            buildConfigField 'String', "ApiKey", retrofit_key_dev
        }

        prod {
            buildConfigField 'String', "ApiKey", retrofit_key_prod
        }
    }
}

dependencies {

    ext {
        android_support_lib_version='28.0.0'
        butterknife_lib_version='8.8.1'
        glide_lib_version='4.7.1'
        firebase_version = '16.0.0'
        retrofit2_lib_version = '2.4.0'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"

    // BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_lib_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_lib_version}"

    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Coollection
    implementation files('libs/coollection-0.2.0.jar')

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Expansion Panel
    implementation "com.github.florent37:expansionpanel:1.0.3"

    // Firebase
    implementation ("com.google.firebase:firebase-core:${firebase_version}"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.firebase:firebase-config:${firebase_version}"){
        exclude group: 'com.android.support'
    }

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide_lib_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_lib_version}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide_lib_version}"

    implementation 'com.airbnb.android:lottie:2.7.0'


    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_lib_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_lib_version}"

    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    implementation 'com.jsibbold:zoomage:1.2.0'
}
