<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_nav_event"
            android:title="Event" >
            <menu>
                <item
                    android:id="@+id/nav_event_schedule"
                    android:title="SCHEDULE" />
                <item
                    android:id="@+id/nav_event_speakers"
                    android:title="SPEAKERS" />
                <item
                    android:id="@+id/nav_event_workshops"
                    android:title="WORKSHOPS" />
                <item
                    android:id="@+id/nav_event_community"
                    android:title="COMMUNITY" />
                <item
                    android:id="@+id/nav_event_resources"
                    android:title="RESOURCES" />
                <item
                    android:id="@+id/nav_event_venue"
                    android:title="VENUE" />
                <item
                    android:id="@+id/nav_event_sponsors"
                    android:title="SPONSORS" />
                <item
                    android:id="@+id/nav_event_information"
                    android:title="INFORMATION" />
                <item
                    android:id="@+id/nav_event_terms"
                    android:title="TERMS AND CONDITIONS" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_nav_social"
            android:title="Social" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="Log-out" />
    </group>
</menu>
