<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".14" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".06" />

    <com.ph.idisciple.idiscipleapp.widgets.CustomZoomageView
        android:id="@+id/ivZoomageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_pbts_map"
        app:layout_constraintBottom_toTopOf="@+id/clBottomOptions"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <ImageView
        android:id="@+id/ivShowList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_button_white_rounded"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_directory_menu"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineContentTop"
        app:layout_constraintWidth_percent="0.12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clBottomOptions"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottomOptions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorText"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineDirectoryLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineDirectoryRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".94" />

        <ImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_directory_back"
            app:layout_constraintStart_toStartOf="@+id/guidelineDirectoryLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.05" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:id="@+id/tvBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_directory_back"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@+id/ivBackIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorIDiscipleGray"/>

        <ImageView
            android:id="@+id/ivZoomOutIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_directory_zoom_out"
            app:layout_constraintEnd_toEndOf="@+id/guidelineDirectoryRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/ivZoomInIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:src="@drawable/ic_directory_zoom_in"
            app:layout_constraintEnd_toStartOf="@+id/ivZoomOutIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.08" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>