<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <!-- iDisciple Logo -->
    <android.support.constraint.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineLogo"
        app:layout_constraintWidth_percent="0.24" />

    <!-- Content -->
    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineContent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineContentRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineContentLabels">

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="28sp" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/login_instruction"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineColorBar"
        app:layout_constraintEnd_toEndOf="@+id/guidelineContentRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineContent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <!-- Email -->
        <android.support.constraint.Guideline
            android:id="@+id/guidelineEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_exclamation"
                android:layout_marginEnd="@dimen/margin_very_small"/>

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="@color/colorIDiscipleRed"
                android:text="@string/error_invalid_email_or_password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/shape_edittext"
            android:elevation="@dimen/margin_very_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small_2"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small_2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineEmail">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldEditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:background="@drawable/shape_transparent"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Password -->
        <android.support.constraint.Guideline
            android:id="@+id/guidelinePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/shape_edittext"
            android:elevation="@dimen/margin_very_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small_2"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small_2"
            app:layout_constraintTop_toBottomOf="@+id/guidelinePassword">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="0.5"
                android:background="@drawable/shape_transparent"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivPasswordEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_password_eye_visible" />

        </LinearLayout>

        <!-- Login Button -->
        <android.support.constraint.Guideline
            android:id="@+id/guidelineLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldButton
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/shape_button"
            android:enabled="false"
            android:elevation="@dimen/margin_very_small"
            android:text="@string/button_login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/guidelineLoginButton" />

        <!-- Forgot Password Link -->
        <android.support.constraint.Guideline
            android:id="@+id/guidelineForgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/button_link_forgot_password"
            android:textColor="@color/colorIDiscipleBlue"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineForgotPasswordLink" />
    </android.support.constraint.ConstraintLayout>


    <!-- Color Bar -->
    <android.support.constraint.Guideline
        android:id="@+id/guidelineColorBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_colorbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineColorBar" />

</android.support.constraint.ConstraintLayout>