<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".14" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".06" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_button_white_rounded"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineContentTop"
        app:layout_constraintWidth_percent="0.12" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/myZoomageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_pbts_map"
        app:layout_constraintBottom_toTopOf="@+id/llBottomOptions"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottomOptions"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llBottomOptions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorIDiscipleGray"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hamburger" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>