<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_small_2"
            android:text="@string/dialog_title_workshop_info"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_very_small_2"
            android:background="@color/colorDividerGray" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
                android:id="@+id/tvSpeakerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="Workshop name"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                android:id="@+id/tvSpeakerTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:maxLines="2"
                android:text="Planary topic"
                android:textColor="@color/colorIDiscipleGray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                android:id="@+id/tvSpeakerBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices at nunc et congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus non magna risus. Donec lacinia aliquam odio, faucibus hendrerit nisi interdum non. Pellentesque egestas finibus tellus, hendrerit sagittis lacus sollicitudin vel. Fusce ut mi neque."
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_very_small_2"
            android:background="@color/colorDividerGray" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:id="@+id/tvDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small_2"
            android:filterTouchesWhenObscured="true"
            android:gravity="center_horizontal"
            android:text="@string/button_link_dismiss"
            android:textColor="@color/colorIDiscipleBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>