<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabStripGroups"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:pstsTabTextSize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>