<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabStripGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:pstsPaddingMiddle="true"
        app:pstsTabTextColor="@drawable/community_tab_host_item_color_state"
        app:pstsTabTextSize="30sp"
        android:padding="@dimen/margin_normal"
        app:pstsIndicatorColor="@android:color/transparent"
        app:pstsUnderlineColor="@android:color/transparent" />

    <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
        android:id="@+id/tvFamilyGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="Family Group #35"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>