<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineContentRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <LinearLayout
        android:id="@+id/llSearchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/shape_edittext"
        android:elevation="@dimen/margin_very_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small_2"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small_2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineContentRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <LinearLayout
            android:id="@+id/llSearchNamePlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                android:id="@+id/tvSearchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:background="@drawable/shape_transparent"
                android:inputType="textCapWords"
                android:text="@string/hint_search_name"
                android:textSize="16sp" />
        </LinearLayout>

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldEditText
            android:id="@+id/etSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_transparent"
            android:gravity="center"
            android:inputType="textCapWords"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:padding="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearchName" />


    <!--<LinearLayout-->
        <!--android:id="@+id/llFilter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@android:color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--&lt;!&ndash; CONTENT &ndash;&gt;-->
        <!--<com.github.florent37.expansionpanel.ExpansionLayout-->
            <!--android:id="@+id/expansionLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->



            <!--</LinearLayout>-->

        <!--</com.github.florent37.expansionpanel.ExpansionLayout>-->

        <!--&lt;!&ndash; HEADER &ndash;&gt;-->
        <!--<com.github.florent37.expansionpanel.ExpansionHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:expansion_headerIndicator="@id/headerIndicator"-->
            <!--app:expansion_layout="@id/expansionLayout"-->
            <!--app:expansion_toggleOnClick="true">-->

            <!--<com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_margin="@dimen/margin_small"-->
                <!--android:textSize="24sp"-->
                <!--android:textColor="@color/colorIDiscipleBlue"-->
                <!--android:text="@string/label_filter_sort"/>-->

            <!--&lt;!&ndash; HEADER INDICATOR &ndash;&gt;-->
            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/headerIndicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:adjustViewBounds="true"-->
                <!--app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />-->
        <!--</com.github.florent37.expansionpanel.ExpansionHeader>-->
    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>