<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorIDiscipleRed"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:contentInsetEnd="0dp"
    android:elevation="5dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <ImageView
            android:id="@+id/ivToolbarLogo"
            android:layout_width="@dimen/toolbar_menu_size"
            android:layout_height="@dimen/toolbar_menu_size"
            android:src="@drawable/ic_logo_white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/margin_small" />

        <ImageView
            android:id="@+id/ivToolbarMenuInfo"
            android:layout_width="@dimen/toolbar_menu_size"
            android:layout_height="@dimen/toolbar_menu_size"
            android:src="@drawable/ic_toolbar_info"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivToolbarMenuProfile"
            android:layout_marginEnd="@dimen/margin_small"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/margin_small" />

        <ImageView
            android:id="@+id/ivToolbarMenuProfile"
            android:layout_width="@dimen/toolbar_menu_size"
            android:layout_height="@dimen/toolbar_menu_size"
            android:src="@drawable/img_placeholder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/margin_very_small" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>