<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.98">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small_2">

            <ImageView
                android:id="@+id/ivMenuOptions"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/margin_very_small"
                android:paddingStart="@dimen/margin_very_small"
                android:src="@drawable/ic_menu_three_dots" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
                android:id="@+id/tvResourceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/ivMenuOptions"
                android:maxLines="2"
                android:text="File Title dfadfa afdadfadf"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                android:id="@+id/tvResourceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResourceName"
                android:maxLines="2"
                android:text="Short Description"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                android:id="@+id/tvResourceTypeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvResourceDescription"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toEndOf="@+id/tvWorkshopYours"
                android:text="PDF - 10.35KB"
                android:textColor="@color/colorIDiscipleGray"
                android:textSize="12sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>