<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_normal_2"
    android:paddingStart="@dimen/margin_normal_2"
    android:paddingTop="@dimen/margin_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:src="@drawable/img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStar"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Nickname name"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratBoldTextView
            android:id="@+id/tvFamilyGroupLeaderTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="FG"
            android:textColor="@color/colorIDiscipleOrange"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvNickname"
            app:layout_constraintStart_toEndOf="@+id/tvNickname"
            app:layout_constraintTop_toTopOf="@+id/tvNickname"
            app:layout_constraintVertical_bias="0.68" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:id="@+id/tvCompleteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Name"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvNickname"
            android:visibility="gone" />

        <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
            android:id="@+id/tvThatsYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/own_profile_dialog_label_attending"
            android:textColor="@color/colorIDiscipleOrange"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvNickname"
            android:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="@dimen/margin_normal_2"
        android:layout_height="@dimen/margin_normal_2"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llNames" />

</android.support.constraint.ConstraintLayout>