<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 1st layer -->
    <LinearLayout
        android:id="@+id/llNavMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_normal_2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/clNavMenuProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuDashboardLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuDashboard"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuDashboardLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_dashboard"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuDashboard"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuDashboard"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuDashboard" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNavMenuDashboard">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuProfileLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuProfile"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuProfileLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_profile"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuProfile"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuProfile"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuProfile" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <!-- 2nd layer -->
    <LinearLayout
        android:id="@+id/llNavMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIDiscipleBlue"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/clNavMenu3"
        app:layout_constraintTop_toBottomOf="@+id/clNavMenu1"
        app:layout_constraintVertical_weight="0.6">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/clNavMenuSchedule"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuEventLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuEventRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuEvent"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_event_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuEventLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_event"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuEvent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuEvent"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuEvent" />

            <ImageView
                android:id="@+id/ivNavEventMenuGroupCollapsible"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_group_hide"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuEvent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineNavMenuEventRight"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuEvent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llNavMenu2Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:gravity="center"
            android:visibility="visible">

            <!-- Schedule -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuSpeakers"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuEvent">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuScheduleLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuSchedule"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_schedule"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuScheduleLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Speakers -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuWorkshops"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuSchedule">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuSpeakersLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuSpeakers"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_speakers"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuSpeakersLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Workshops -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuWorkshops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuCommunity"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuSpeakers">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuWorkshopsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuWorkshops"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_workshops"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuWorkshopsLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Community -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuResources"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuWorkshops">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuCommunityLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuCommunity"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_community"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuCommunityLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Resources -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuVenueDirectory"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuCommunity">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuResourcesLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuResources"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_resources"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuResourcesLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- VenueDirectory -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuVenueDirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuSponsors"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuResources">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuVenueDirectoryLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuVenueDirectory"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_venue_directory"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuVenueDirectoryLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Sponsors -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuSponsors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuInformation"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuVenueDirectory">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuSponsorsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuSponsors"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_sponsors"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuSponsorsLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Information -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clNavMenuTermsAndConditions"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuSponsors">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuInformationLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuInformation"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_information"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuInformationLeft" />
            </android.support.constraint.ConstraintLayout>

            <!-- Terms And Conditions -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNavMenuTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNavMenuInformation">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineNavMenuTermsAndConditionsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                    android:id="@+id/tvNavMenuTermsAndConditions"
                    style="@style/NavDrawerTextOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_menu_terms_and_conditions"
                    app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuTermsAndConditionsLeft" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNavMenu3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorText"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clNavMenu2"
        app:layout_constraintVertical_weight="0.3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/clNavMenuAbout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuSocialLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuSocial"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_social"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuSocialLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_social"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuSocial"
                app:layout_constraintStart_toStartOf="@+id/guidelineNavMenuSocial"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuSocial" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/clNavMenuLogout"
            app:layout_constraintTop_toBottomOf="@+id/clNavMenuSocial">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuAboutLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuAbout"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuAboutLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_about"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuAbout"
                app:layout_constraintStart_toStartOf="@+id/guidelineNavMenuAbout"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuAbout" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavMenuLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/clNavMenuBlank"
            app:layout_constraintTop_toBottomOf="@+id/clNavMenuAbout">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuLogoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNavMenuLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/nav_menu_image_text_spacing_percent" />

            <ImageView
                android:id="@+id/ivNavMenuLogout"
                android:layout_width="@dimen/margin_normal_2"
                android:layout_height="@dimen/margin_normal_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineNavMenuLogoutLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ph.idisciple.idiscipleapp.widgets.fonts.CustomMontserratSemiBoldTextView
                style="@style/NavDrawerItemTitle"
                android:layout_width="@dimen/nav_menu_size"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_logout"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavMenuLogout"
                app:layout_constraintStart_toStartOf="@+id/guidelineNavMenuLogout"
                app:layout_constraintTop_toTopOf="@+id/ivNavMenuLogout" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>